### 38. 外观数列

给定一个正整数 n（1 ≤ n ≤ 30），输出外观数列的第 n 项。

注意：整数序列中的每一项将表示为一个字符串。

「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：
``` 
1.     1
2.     11
3.     21
4.     1211
5.     111221
```
第一项是数字 1

描述前一项，这个数是 1 即 “一个 1 ”，记作 11

描述前一项，这个数是 11 即 “两个 1 ” ，记作 21

描述前一项，这个数是 21 即 “一个 2 一个 1 ” ，记作 1211

描述前一项，这个数是 1211 即 “一个 1 一个 2 两个 1 ” ，记作 111221

**示例 1:**
```
输出: "1"
解释：这是一个基本样例。
```
**示例 2:**
```
输入: 4
输出: "1211"
解释：当 n = 3 时，序列是 "21"，其中我们有 "2" 和 "1" 两组，"2" 可以读作 "12"，也就是出现频次 = 1 而 值 = 2；类似 "1" 可以读作 "11"。所以答案是 "12" 和 "11" 组合在一起，也就是 "1211"。
```
链接：https://leetcode-cn.com/problems/count-and-say
---

**解题思路1(双指针)：**
```python
class Solution:
    """
    双指针
    """
    def countAndSay(self, n: int) -> str:

        res = ['1']
        r = 1  # 用来记录是第几个外观数组
        
        while r < n:
            r += 1 
            p, q = 0, 1  # p q 用来遍历当前外观数组

            # res 要参与下面的遍历操作，暂时不能修改，所以额外定义一个 tmp 变量存储当前循环的外观数组，此轮循环结束后再将值赋给 res
            tmp = []
            while q <= len(res):  # 这里取等号的原因是 q 需要在字符串最后一个索引的基础上加 1 才可以得出正确的长度
                if q == len(res):
                    # 这时 q 已经超界，但只有这样才能保证此时 q-p 能得到正确的长度
                    tmp.extend([str(q-p), res[p]])
                elif res[q] != res[p]:
                    # 此时 res[q] 已经指向下一个与 res[p] 不同的字符，此时 extend 应该添加的是 res[p] 指向的字符
                    tmp.extend([str(q-p), res[p]])
                    # 将 p 指向 q 的位置，即下一个字符的起点
                    p = q

                q += 1
            # 将此轮得到的外观数组赋值给 res，tmp在下一轮循环中会被清空，重新存储下一个循环的外观数组
            res = tmp  

        return ''.join(res)

if __name__ == '__main__':
    print(Solution().countAndSay(5))
```

**解题思路2(递归)：**
```python
class Solution:
    """
    递归
    """
    def countAndSay(self, n: int) -> str:
        if n == 1:
            return '1'
        res = self.countAndSay(n-1)
        p, q = 0, 1
        tmp = []
        while q <= len(res):
            if q == len(res):
                tmp.extend([str(q - p), res[p]])
            elif res[q] != res[p]:
                tmp.extend([str(q - p), res[p]])
                p = q
            q += 1
        return ''.join(tmp)

if __name__ == '__main__':
    print(Solution().countAndSay(5))
```

**解题思路3(迭代)：**
```python
class Solution:
    def countAndSay(self, n: int) -> str:
        res = ['1']
        for _ in range(n - 1):
            p, q = 0, 1
            tmp = []
            while q <= len(res):
                if q == len(res):
                    tmp.extend([str(q - p), res[p]])
                elif res[q] != res[p]:
                    tmp.extend([str(q - p), res[p]])
                    p = q
                q += 1
            res = tmp

        return ''.join(res)

if __name__ == '__main__':
    print(Solution().countAndSay(5))
```

